##########
# STATUS #
##########

HeroStatus={
	Type<HeroStatusType>=,
}

HeroStatusType:[
	Flying,
	SearchedHolyGrail,
]

UnitStatus={
	Type<UnitStatusType>=,
	TICK_TYPE=,
	TICK_COUNT=,
	REMAINING_TICK_COUNT=,
	LABELS=[],
	RESULTS=[],
}
UnitStatus:[
	UNIT_NEURTRAL_STATUS,
	UNIT_BUFF,
	UNIT_DEBUFF,
]

UnitStatusType:[BUFF,NEUTRAL,DEBUFF]

TICK_TYPE=[NO_TICK,PER_ROUND]

NewBuff=Func<UnitStatus>([],[
	Return(UnitStatus={Type=Buff}.New())
])])
NewDebuff=Func<UnitStatus>([],[
	Return(UnitStatus={Type=Debuff}.New())
])])