UNIT={
	STACK_NUMBER=0,
	STACK_HP=0,
	LEVEL=0
	MELEE_ATTACK=0,
	MELEE_DEFENSE=0,
	RANGED_ATTACK=0,
	RANGED_DEFENSE=0,
	MIN_DAMAGE=0,
	MAX_DAMAGE=0,
	MIN_HP=0,
	MAX_HP=0,
	STATES=[],
}

UNIT:[ARCHANGEL,PHOENIX,PIKEMAN,GRIFFIN]
BATTLE_FIELD_SHAPE:[SIZE1,SIZE2]

# So all the labels defined inside UNIT label also contains UNIT.COMPONENTS
# Eg, ARCHANGEL.STACK_HP=0

ARCHANGEL={
	LEVEL=7,
	MELEE_ATTACK=30,
	MELEE_DEFENSE=30,
	RANGED_DEFENSE=30,
	ATTACK_TYPE=MELEE,
	MOVEMENT_TYPE=FLY,
	MIN_DAMAGE=50,
	MAX_DAMAGE=50,
	MIN_HP=0,
	MAX_HP=250,
	BATTLE_FIELD_SHAPE=SIZE2,
	BATTLE_SPEED=18,
	GROWTH=1,
	INTRINSIC_VALUE=8776,
	MAGIC_ABILITY=[ARCHANGEL_RESURRECTION,ARCHANGEL_HATRED,ARCHANGEL_MORALE_BOOST],
	LABEL=[UNIT,CASTLE_UNIT,GOOD_ALIGN,FLYING],
	RESOURCE_COST={
		GOLD=5000,
		GEM=3,
	}
}
PHOENIX={
	LEVEL=7,
	ATTACK=21,
	DEFENSE=18,
	ATTACK_TYPE=MELEE,
	MOVEMENT_TYPE=FLY,
	MIN_DAMAGE=30,
	MAX_DAMAGE=40,
	MIN_HP=0,
	MAX_HP=200,
	BATTLE_FIELD_SHAPE=SIZE2,
	BATTLE_SPEED=21,
	GROWTH=2,
	INTRINSIC_VALUE=6721,
	MAGIC_ABILITY=[
		SKILL_PHOENIX_REBIRTH,
		SKILL_MAGIC_RESISTENCE([FIRE_SPELL],1,?,?),
	],
	LABEL=[UNIT,CONFLUX_UNIT,NEUTRAL_ALIGN,FLYING,MULTI_CELL_ATTACK],
	RESOURCE_COST={
		GOLD=5000,
		GEM=3,
	},
}