TYPE=[HERO,CREATURE,TOWN,MAP_INTERACTABLE,MAP_OBSTACLE,BATTLE_FIELD_OBSTACLE]

LABEL=[MAP_OVERLAY,TERRAIN,IS_MOVEMENT_MODIFIER]

STATE=[NORMAL]

# Phrases defined below are inferred as 3-tuples: BEFORE_X, X, AFTER_X
PHRASE=[USER_SELECTION,HIT_BY,DEATH,WHOLE_BATTLE]

HERO.STATE=[NORMAL,MAP_MOVE,MAP_CAST_MAGIC...]

CREATURE_LIST=[ARCHANGEL,PHOENIX]
CREATURE.ATTRIBUTE={
	STACK_NUMBER=0,
	STACK_HP=0
	}

ARCHANGEL.ATTRIBUTE={
	LEVEL=7,
	ATTACK=30,
	DEFENSE=30,
	ATTACK_TYPE=MELEE,
	MOVEMENT_TYPE=FLY,
	DAMAGE={
		MIN=50,
		MAX=50,
	},
	HP={
		MIN=0,
		MAX=250,
	},
	MP={
		MIN=0,
		MAX=1,
		REPLENISH=0,
	},
	BATTLE_FIELD_SHAPE=SIZE2,
	BATTLE_SPEED=18,
	GROWTH=1,
	INTRINSIC_VALUE=8776,
	MAGIC_ABILITY_LIST=[ARCHANGEL_RESURRECTION,ARCHANGEL_HATRED,ARCHANGEL_MORALE_BOOST],
	LABEL_LIST=[CREATURE,CASTLE_CREATURE,GOOD_ALIGN,FLYING],
	RESOURCE_COST={
		GOLD=5000,
		GEM=3,
	}
}
PHOENIX.ATTRIBUTE={
	LEVEL=7,
	ATTACK=21,
	DEFENSE=18,
	ATTACK_TYPE=MELEE,
	MOVEMENT_TYPE=FLY,
	DAMAGE={
		MIN=30,
		MAX=40,
	},
	HP={
		MIN=0,
		MAX=200,
	},
	MP={
		MIN=0,
		MAX=1,
		REPLENISH=0,
	},
	BATTLE_FIELD_SHAPE=SIZE2,
	BATTLE_SPEED=21,
	GROWTH=2,
	INTRINSIC_VALUE=6721,
	MAGIC_ABILITY_LIST=[
		SKILL_PHOENIX_REBIRTH,
		SKILL_MAGIC_RESISTENCE={
			TARGET_LIST=[FIRE_SPELL],
			MODIFIER.VALUE_FUNCTION_PARAMETER=0,
		},
	],
	LABEL_LIST=[CREATURE,CONFLUX_CREATURE,NEUTRAL_ALIGN,FLYING,MULTI_CELL_ATTACK],
	RESOURCE_COST={
		GOLD=5000,
		GEM=3,
	},
}