####################################################################################################
# Definition of sprite images related to a parent image.
#
# * Comments are started with a Hash "#".
# * First line must be the id of the related parent image.
# * One line for one sprite image frame.
# * Empty lines are ignored.
#
# Format:
# AAA|BBB|CCC|DDD|EEE a,b,c,d,e
# |                 | | | | | |
# +--- Key/Labels---+ | | | | height of the sprite image in pixels
#                     | | | width of the sprite image in pixels
#                     | | y in the source image in pixels
#                     | x in the source image in pixels
#                     frame index
# Rules:
# 1. each label must be all capitalized, no space or pipe; words can be separated by underscores.
# 2. pipe "|" is used as label separator; labels mustn't ended with a pipe.
# 3. one single space is used to separate labels and other parameters.
# 4. remaining parameters are: frame-index, x, y, width and height of the sub-image in the image.
# 5. ensure frame-indexes are started from 0; for remaining frames, use the same label-string.
# 6. x and y are coordinates where the sub-image is located; they stand for the location of
#    the top-left pixel of this sub-image related to the top-left corner of parent image.
#
# Example:
# MAP_OBJECT|INTERACTABLE|GRASSLAND_THEME|FAERIE_RING 2,256,128,128,64
# Explain:
# * this defines one sprite image frame with key
#   "MAP_OBJECT|INTERACTABLE|GRASSLAND_THEME|FAERIE_RING"
# * it is for the 3rd frame, and top-left pixel is 256 pixels to the right of the left edge, 400
#   pixels to the top edge of the parent image.
# * this sub-image's bottom-right pixel is 384 pixels to the right of the left edge, 192 pixels
#   to the top edge of the parent image.
####################################################################################################
default_tile_set

DEFAULT|TILE|TERRAIN|GRASSLAND|BIG 0,896,32,64,64
DEFAULT|TILE|TERRAIN|DIRT|BIG 0,512,352,64,64
DEFAULT|TILE|TERRAIN|ROUGH|BIG 0,576,352,64,64
DEFAULT|TILE|TERRAIN|LAVA|BIG 0,640,352,64,64