[GENERAL_SCOPE_DEFINITION]
HUD,MAP,BATTLE
{GENERAL_STATE_DEFINITION}
HUD:SMALL_ICON,LARGE_ICON
MAP:NORMAL,SWERVE,BEGONE
BATTLE:NORMAL,SWERVE,MOVE_START,MOVING,MOVE_END,TELEPORT_START,TELEPORT_END,ATTACK_FRONT,ATTACK_HIGH,ATTACK_LOW,DEFEND,DAMAGED,DAMAGED_AND_DIE,DEAD,CAST_MAGIC

{ARCHANGEL_SPRITE}
RESOURCE_NAME=HEROES3-UNIT-ARCHANGEL
H
HEROES3.UNIT.ARCHANGEL.BATTLE.NORMAL=0,0,100,132
HEROES3.UNIT.ARCHANGEL.BATTLE.SWERVE=518,0,91,132|609,0,95,132|704,0,100,132|804,0,96,132 0,1,2,3,2,1
HEROES3.UNIT.ARCHANGEL.BATTLE.MOVE_START
HEROES3.UNIT.ARCHANGEL.BATTLE.MOVING
HEROES3.UNIT.ARCHANGEL.BATTLE.MOVE_END
HEROES3.UNIT.ARCHANGEL.BATTLE.ATTACK_FRONT
HEROES3.UNIT.ARCHANGEL.BATTLE.ATTACK_HIGH
HEROES3.UNIT.ARCHANGEL.BATTLE.ATTACK_LOW
DEFAULT|TILE|TERRAIN|DIRT|BIG 0,512,352,64,64
DEFAULT|TILE|TERRAIN|ROUGH|BIG 0,576,352,64,64
DEFAULT|TILE|TERRAIN|LAVA|BIG 0,640,352,64,64